! global config
global_defs {
    log_level DEBUG
    log_file /var/log/dpvs.log
    ! log_async_mode    on  
}

! netif config
netif_defs {
    <init> pktpool_size 524287
    <init> pktpool_cache 256

    <init> device dpdk0 {
    
        rx {
            queue_number 1
            descriptor_number 1024
            rss all
        }

    
        tx {
            queue_number 1
            descriptor_number 1024
        }

        ! fdir {
        ! mode                perfect
        ! pballoc             64k
        ! status              matched
        ! }
        ! promisc_mode
        kni_name dpdk0.kni
    }
}

! worker config (lcores)
worker_defs {

    <init> worker cpu0 {
        type master
        cpu_id 0
    }


    <init> worker cpu1 {
        type slave
        cpu_id 1
    
        port dpdk0 {
            rx_queue_ids 0
            tx_queue_ids 0
            ! isol_rx_cpu_ids  9
            ! isol_rxq_ring_sz 1048576
        }
    }
}

fw_global_conf {
    version 1.0
    ! external|internal
    fw_type external
}

vrrp_cfg {
    vrrp_enable enable
    vrrp_interface eth0
    vrrp_unicast_peer 1.2.3.4
    vrrp_virtual_router_id 12
    vrrp_priority 2
    vrrp_advert_int 4
    vrrp_virtual_ipaddress 4.4.4.4
    vrrp_preempt_delay 45
}

userid_maps {
    map 3961aed3-b2a5-49b5-9d8a-b0f16810c59e-1
}

fw_log_conf {
    server_ip 192.168.80.1
    server_port 514
    ring_size 4096
}

fw_agent_conf {
    ip 0.0.0.0
    port 4000
}

flow_l2_cfg {

    rate_limit 1 {
    }
}

flow_l3_cfg {

    switch {
    }


    arp 1 {
    }


    route 1 {
    }


    vrf_bind 1 {
    }
}

session_cfg {

    app_aging_time {
        dns 5
        ftp 3600
        sip 300
        tftp 60
        ftp_data 5
        https 600
        others 3600
    }


    state_aging_time {
        fin 5
        icmp_replay 30
        icmp_request 60
        rawip_open 30
        rawip_ready 60
        syn 500
        tcp_close 2
        tcp_est 3600
        tcp_time_wait 2
        udp_open 30
        udp_ready 60
    }

    session_log disable
    session_statistics disable
}

vrf_index 1 {

    subnet {
    }


    security_policy_in {
    
        ipv4 {
        }

    
        ipv6 {
        }
    }


    security_policy_out {
    
        ipv4 {
        }

    
        ipv6 {
        }
    }


    aspf_policy {
        detect "ftp"
        tcp_syn_check disable
    }


    ips_cfg {
    }


    ips_policy {
    }
}
