#files to dir

#dpvs
../src/dpvs;/sys/$cur_kernel/bin/  
/usr/local/rte_kni.ko;/sys/$cur_kernel/ko/
/usr/local/lib64/*;/sys/$cur_kernel/lib/
../conf/dpvs.conf;/conf

#script
./script/start.sh;/
./script/setEnv.sh ./script/dpdk-devbind.py ./script/clearEnv.sh;/script/

#fw-agent
../fw_agent/*;/fw_agent/
../etc/app_database;/conf
../etc/ips_rules;/conf
../etc/proto_relation;/conf


#ips
/etc/suricata/*;/ips_conf/
/usr/lib/libhtp.* /usr/lib64/libmaxminddb.* /usr/lib64/libnetfilter_queue.* /usr/lib64/libnet.* /usr/lib64/libyaml*;/sys/$cur_kernel/lib/
/usr/bin/suricata;/sys/$cur_kernel/ips_bin/
../../cty-suricata/suricata-6.0.2/python/*;/ips_tools/
